<html>
  
  <head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
  </head>
<h1> My Kitchen</h1>



<body>

<img src="https://github.com/zyeates/Assignment3/IMG_4219.JPG" alt = "my stove" width =500
>

  
  <div class="container">
  <div class="row">
    <div class="col-sm">
     
<h2>Enter Your Contact Information</h2>
<form>

<label for="Name">Name<input type="text" name="Name"></label><br>

<label for="Phone">Phone <input type="text" name ="Phone"></label><br>

<label for="Email">Email</label><input type="text" name="Email"></label><br>

</form>
    </div>
    <div class="col-sm">
      <p> My Kitchen is Awesome </p>
    </div>
    <div class="col-sm">
   <p> I have a great stove </p>
    </div>
  </div>
</div>
<a href="travel.html">Back to Travel Page</a>

</body>




<style>

#icon {
width:150px; 
}

#button {
background-color: #0C63FF; 
width: 125px;
height:50px; 
margin-left:40px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size:larger;
opacity: 1.0;

}
#navbarDropdown {
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size:larger;
}

.dropdown-item {
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size:larger;
color:rgb(102, 101, 101);
}

.dropdown-item:hover  {

color:#0C63FF;
}

.nav-link {

font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size:larger;
color:rgb(102, 101, 101);
}

.nav-link:hover {
color:#0C63FF !important;
}

#AboutTTS {

font-family:"Poppins", sans-serif;
text-align: center;
font-weight:300;
background-color:#0C63FF ;
color: white;
height: 350px;
z-index: 20 !important;
}

#AboutUs, #blurb1 {
position: relative;
top: 100px;
}

#ClickHere {

font-size: larger;

}

#twoColumns {
position:relative;
top: 100px;
}

#topNavBar {

position: fixed;
top: 0px;
width: 1200px;

}

nav {

z-index: 1000;

}

/* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: left;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

#paragraph {

font-size:  20px;
}

h5 {
font-size:larger;
font-weight:bold;


}


</style>
</html>
